Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Class=clsINI; clsINI.cls
Startup="(None)"
HelpFile=""
Title="INIManipulator"
ExeName32="INIManipulator.dll"
Command32=""
Name="INIManipulator"
HelpContextID="0"
Description="TWWs INI Manipulator by enZo c",)"
CompatibleMode="1"
CompatibleEXE32="INIManipulator.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="o!O TWW Solutions"
VersionFileDescription="class for INI manipulation"
VersionLegalCopyright="enZo c",)"
VersionLegalTrademarks="o!O"
VersionProductName="clsINI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
